// 1. Import the initial variables
@import "./sass/utilities/initial-variables"
@import 'https://fonts.googleapis.com/css?family=Catamaran:300,400,500'

// 2. Set your own initial variables
// Update font-family
$family-leha: "Catamaran", "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

// 3. Set the derived variables
// Update font-family
$family-primary: $family-leha

$card-shadow: 0 2px 3px rgba($black, 0.1)

// 4. Import the rest of Bulma
@import "./bulma"